# project.falcata.pay_restaurant

./: .gitignore  Falcata.PayRestaurant.sln
src/Falcata.PayRestaurant.API/: Falcata.PayRestaurant.API.csproj  Program.cs  appsettings.Development.json
src/Falcata.PayRestaurant.API/Controllers/: BaseController.cs  HealthStatusController.cs  NotesController.cs  Usings.cs
src/Falcata.PayRestaurant.Application/: Falcata.PayRestaurant.Application.csproj
src/Falcata.PayRestaurant.Application.Interfaces/: Falcata.PayRestaurant.Application.Interfaces.csproj
src/Falcata.PayRestaurant.Application.Interfaces/QueryBuilders/: INotesQueryBuilder.cs  IQueryBuilder.cs  IUserQueryBuilder.cs
src/Falcata.PayRestaurant.Application.Interfaces/Repositories/: ICreateCommandRepository.cs  IDeleteCommandRepository.cs  IQueryBuilderProvider.cs  IQueryRepository.cs  IUpdateCommandRepository.cs
src/Falcata.PayRestaurant.Application.Interfaces/Repositories/Notes/: INotesCommandRepository.cs  INotesQueryRepository.cs
src/Falcata.PayRestaurant.Application.Interfaces/Repositories/Users/: IUserQueryRepository.cs
src/Falcata.PayRestaurant.Application/Features/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
src/Falcata.PayRestaurant.Application/Features/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
src/Falcata.PayRestaurant.Application/Features/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs  NoteDto.cs
src/Falcata.PayRestaurant.Application/Features/Notes/ModifyNote/: ModifyNoteCommand.cs  ModifyNoteCommandHandler.cs
src/Falcata.PayRestaurant.Application/Reflection/: ApplicationAssemblyFinder.cs
src/Falcata.PayRestaurant.DI/: ContainerModules.cs  Falcata.PayRestaurant.DI.csproj  MediatRContainer.cs  PersistenceContainers.cs  Using.cs
src/Falcata.PayRestaurant.Domain/Models/: BaseEntity.cs  IBaseEntity.cs
src/Falcata.PayRestaurant.Domain/Models/MainSchema/: Note.cs  User.cs
src/Falcata.PayRestaurant.Persistence/: Falcata.PayRestaurant.Persistence.csproj
src/Falcata.PayRestaurant.Persistence/Configurations/: BaseEntityTypeConfiguration.cs  IBaseEntityTypeConfiguration.cs
src/Falcata.PayRestaurant.Persistence/Configurations/MainSchema/: IMainSchemaEntityTypeConfiguration.cs  (+2 more)
src/Falcata.PayRestaurant.Persistence/Contexts/: BaseDbContext.cs  BaseDdContext.cs  IBaseDbContext.cs  IMainDbContext.cs  MainDbContext.cs
src/Falcata.PayRestaurant.Persistence/QueryBuilder/: BaseQueryBuilder.cs  NoteQueryBuilder.cs  UserQueryBuilder.cs
src/Falcata.PayRestaurant.Persistence/Reflection/: PersistenceAssemblyFinder.cs
src/Falcata.PayRestaurant.Persistence/Repositories/: BaseRepository.cs  NoteRepository.cs  UserRepository.cs
