<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Falcata.PayRestaurant.Application.Interfaces\Falcata.PayRestaurant.Application.Interfaces.csproj" />
      <ProjectReference Include="..\Falcata.PayRestaurant.Application\Falcata.PayRestaurant.Application.csproj" />
    </ItemGroup>

</Project>
